{

  "QRBeeDatabase": {
    "Connection": "mongodb://localhost:27017",
    "DatabaseName": "QRBee"
  },

  "PrivateKey" : {
    "FileName": "private_key.p12",
    "Password":  ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
